In [1]:
# # to cheack the version of pandas
import pandas as pd 
print(pd.__version__)

2.1.4

In [ ]:
                                                      # Series

# A Pandas Series is like a column in a table.
# It is a one-dimensional array holding data of any type.

In [3]:
#  Create a simple Pandas Series from a list :
data = [10,20,30,40,50]
a = pd.Series(data) 
print(a)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [7]:
# With the index argument, you can name your own labels.
data = [10,20,30,40,50]
db = pd.Series(data, index= ["a","b","c","d","e"])
print(db)

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [8]:
# This label can be used to access a specified value.
print(db[1])

20

C:\Users\swamy\AppData\Local\Temp\ipykernel_21864\1216540431.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(db[1])

In [9]:
# # When you have created labels, you can access an item by referring to the label.
print(db["b"])

20

In [15]:
# we can also use arrays, when creating a Series
import numpy as np 

data = np.array([10,20,30,40,50]) 
db = pd.Series(data) 
print(db)

0    10
1    20
2    30
3    40
4    50
dtype: int32

In [16]:
# we can also use Tuples ,when creating a Series

data = [("a",10),("b",20),("c", 30)]
db = pd.Series(data)
print(db)

# here complete tuple consider as a single element

0    (a, 10)
1    (b, 20)
2    (c, 30)
dtype: object

In [17]:
# we can also use a key/value object, like a dictionary, when creating a Series.
data = [{"a":10 ,"b" : 20, "c" : 30}]
db = pd.Series(data)
print(db)

0    {'a': 10, 'b': 20, 'c': 30}
dtype: object

In [18]:
# Create a Series using only data from "day1" and "day2":
data = {"day1" : 120, "day2" : 150 , "day3" : 190}
ds = pd.Series(data,index= ["day1","day2"])
print(ds)

day1    120
day2    150
dtype: int64

In [ ]:
                                                           # DataFrame

# A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [21]:
# Create a simple Pandas DataFrame:
# Load a Python Dictionary into a DataFrame :

data = {
    "NAME" : ["steve","maccandless","sri sri"],
    "YEAR" : [1955,1968,1910],
    "BOOK" :["Steve jobs","into the wild","Maha Prasthanam"]
}
df = pd.DataFrame(data)
print(df)

          NAME  YEAR             BOOK
0        steve  1955       Steve jobs
1  maccandless  1968    into the wild
2      sri sri  1910  Maha Prasthanam

In [22]:
# Pandas use the loc attribute to return one or more specified row(s)
print(df.loc[0])
print("----------")

# #use a list of indexes:
print(df.loc[[0,2]])

# Note: When using [], the result is a Pandas DataFrame.

NAME         steve
YEAR          1955
BOOK    Steve jobs
Name: 0, dtype: object
----------
      NAME  YEAR             BOOK
0    steve  1955       Steve jobs
2  sri sri  1910  Maha Prasthanam

In [23]:
# With the index argument, you can name your own indexes.
df = pd.DataFrame(data, index=["a","b","c"])
print(df)

          NAME  YEAR             BOOK
a        steve  1955       Steve jobs
b  maccandless  1968    into the wild
c      sri sri  1910  Maha Prasthanam

In [42]:

url = "C:\\Users\\swamy\\OneDrive\\Documents\\marks.xlsx"
data = pd.read_excel(url)
print(data.head())

   Roll_No Name_of_Student  Telugu  English  Hindi  Science  Social  Total  \
0      201           Surya      70       90     68       58      78    364
1      202         Vikaram      80       60     68       64      59    331
2      203            Ajay      85       50     98       73      81    387
3      204           Divya      92       90     91       88      84    445
4      205          Ashwin      40       88     74       86      94    382

   Percentage
0        72.8
1        66.4
2        77.4
3        89.0
4        76.4

In [37]:
# There is also a tail() method for viewing the last rows of the DataFrame.
print(data.tail(2))

    Roll_No Name_of_Student  Telugu  English  Hindi  Science  Social  Total  \
18      219           Pavan      90       80     74       64      83    391
19      220            Raju      96       89     73       56      63    377

    Percentage
18        78.2
19        75.4

In [38]:
# gives you more information about the data set.
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Roll_No          20 non-null     int64
 1   Name_of_Student  20 non-null     object
 2   Telugu           20 non-null     int64
 3   English          20 non-null     int64
 4   Hindi            20 non-null     int64
 5   Science          20 non-null     int64
 6   Social           20 non-null     int64
 7   Total            20 non-null     int64
 8   Percentage       20 non-null     float64
dtypes: float64(1), int64(7), object(1)
memory usage: 1.5+ KB
None

In [41]:
# Return a statistically description of the data in the DataFrame:
print(data.describe())

         Roll_No     Telugu    English      Hindi    Science     Social  \
count   20.00000  20.000000  20.000000  20.000000  20.000000  20.000000
mean   210.50000  60.750000  68.450000  68.700000  60.900000  59.700000
std      5.91608  29.149118  22.144204  20.611954  21.235274  21.899531
min    201.00000  10.000000  25.000000  22.000000  12.000000  22.000000
25%    205.75000  37.750000  53.750000  60.750000  54.500000  43.000000
50%    210.50000  66.500000  76.500000  74.000000  63.500000  61.000000
75%    215.25000  85.750000  88.250000  84.250000  73.500000  78.250000
max    220.00000  96.000000  92.000000  98.000000  94.000000  94.000000

            Total  Percentage
count   20.000000   20.000000
mean   318.500000   62.710000
std     89.453605   18.045145
min    115.000000   23.000000
25%    271.250000   49.750000
50%    357.500000   70.100000
75%    378.250000   75.650000
max    445.000000   89.000000

In [43]:
#it gives total number of rows and column
print(data.shape)

(20, 9)

In [46]:
# indexing dataframe = [start:end:step]
print(data[1:8:2])

   Roll_No Name_of_Student  Telugu  English  Hindi  Science  Social  Total  \
1      202         Vikaram      80       60     68       64      59    331
3      204           Divya      92       90     91       88      84    445
5      206          Rajesh      45       92     85       64      53    339
7      208            Teja      63       87     85       63      79    377

   Percentage
1        66.4
3        89.0
5        67.8
7        75.4

In [48]:
# we want specifice column use indexing of column name 
print(data["Name_of_Student"])

0              Surya
1            Vikaram
2               Ajay
3              Divya
4             Ashwin
5             Rajesh
6             Prasad
7               Teja
8              vijay
9             Harish
10             Vinay
11         Manikanta
12            Sreeja
13    Vamshi Krishna
14              Arun
15               Sai
16            Charan
17             Basha
18             Pavan
19              Raju
Name: Name_of_Student, dtype: object

In [50]:
# getting two or more column we need give column names in a list
print(data[["Name_of_Student","Total"]])

   Name_of_Student  Total
0            Surya    364
1          Vikaram    331
2             Ajay    387
3            Divya    445
4           Ashwin    382
5           Rajesh    339
6           Prasad    362
7             Teja    377
8            vijay    363
9           Harish    283
10           Vinay    236
11       Manikanta    228
12          Sreeja    286
13  Vamshi Krishna    205
14            Arun    115
15             Sai    147
16          Charan    399
17           Basha    353
18           Pavan    391
19            Raju    377

In [51]:
# we can use indexing and slicing
# dataframe[[column_1,column_2]][start,stop,step]
data["Name_of_Student"][1:8:2]

1    Vikaram
3      Divya
5     Rajesh
7       Teja
Name: Name_of_Student, dtype: object

In [52]:
# The iterrows() method generates an iterator object of the DataFrame, allowing us to iterate each row in the DataFrame.
# Each iteration produces an index object and a row object
for i in data.iterrows():
    print(i)

(0, Roll_No              201
Name_of_Student    Surya
Telugu                70
English               90
Hindi                 68
Science               58
Social                78
Total                364
Percentage          72.8
Name: 0, dtype: object)
(1, Roll_No                202
Name_of_Student    Vikaram
Telugu                  80
English                 60
Hindi                   68
Science                 64
Social                  59
Total                  331
Percentage            66.4
Name: 1, dtype: object)
(2, Roll_No             203
Name_of_Student    Ajay
Telugu               85
English              50
Hindi                98
Science              73
Social               81
Total               387
Percentage         77.4
Name: 2, dtype: object)
(3, Roll_No              204
Name_of_Student    Divya
Telugu                92
English               90
Hindi                 91
Science               88
Social                84
Total                445
Percentage          89.0
Name: 3, dtype: object)
(4, Roll_No               205
Name_of_Student    Ashwin
Telugu                 40
English                88
Hindi                  74
Science                86
Social                 94
Total                 382
Percentage           76.4
Name: 4, dtype: object)
(5, Roll_No               206
Name_of_Student    Rajesh
Telugu                 45
English                92
Hindi                  85
Science                64
Social                 53
Total                 339
Percentage           67.8
Name: 5, dtype: object)
(6, Roll_No               207
Name_of_Student    Prasad
Telugu                 60
English                78
Hindi                  76
Science                94
Social                 54
Total                 362
Percentage           72.4
Name: 6, dtype: object)
(7, Roll_No             208
Name_of_Student    Teja
Telugu               63
English              87
Hindi                85
Science              63
Social               79
Total               377
Percentage         75.4
Name: 7, dtype: object)
(8, Roll_No              209
Name_of_Student    vijay
Telugu                95
English               82
Hindi                 76
Science               75
Social                35
Total                363
Percentage          72.6
Name: 8, dtype: object)
(9, Roll_No               210
Name_of_Student    Harish
Telugu                 15
English                55
Hindi                  81
Science                87
Social                 45
Total                 283
Percentage           56.6
Name: 9, dtype: object)
(10, Roll_No              211
Name_of_Student    Vinay
Telugu                10
English               70
Hindi                 45
Science               33
Social                78
Total                236
Percentage          47.2
Name: 10, dtype: object)
(11, Roll_No                  212
Name_of_Student    Manikanta
Telugu                    63
English                   60
Hindi                     38
Science                   44
Social                    23
Total                    228
Percentage              45.6
Name: 11, dtype: object)
(12, Roll_No               213
Name_of_Student    Sreeja
Telugu                 82
English                40
Hindi                  66
Science                55
Social                 43
Total                 286
Percentage           57.2
Name: 12, dtype: object)
(13, Roll_No                       214
Name_of_Student    Vamshi Krishna
Telugu                         22
English                        30
Hindi                          44
Science                        66
Social                         43
Total                         205
Percentage                   41.0
Name: 13, dtype: object)
(14, Roll_No             215
Name_of_Student    Arun
Telugu               18
English              25
Hindi                38
Science              12
Social               22
Total               115
Percentage         23.0
Name: 14, dtype: object)
(15, Roll_No             216
Name_of_Student     Sai
Telugu               31
English              38
Hindi                22
Science              23
Social               33
Total               147
Percentage         29.4
Name: 15, dtype: object)
(16, Roll_No               217
Name_of_Student    Charan
Telugu                 88
English                90
Hindi                  84
Science                60
Social                 77
Total                 399
Percentage           79.8
Name: 16, dtype: object)
(17, Roll_No              218
Name_of_Student    Basha
Telugu                70
English               75
Hindi                 88
Science               53
Social                67
Total                353
Percentage          50.6
Name: 17, dtype: object)
(18, Roll_No              219
Name_of_Student    Pavan
Telugu                90
English               80
Hindi                 74
Science               64
Social                83
Total                391
Percentage          78.2
Name: 18, dtype: object)
(19, Roll_No             220
Name_of_Student    Raju
Telugu               96
English              89
Hindi                73
Science              56
Social               63
Total               377
Percentage         75.4
Name: 19, dtype: object)

In [ ]:
                                                # dataFrame Loc & iLoc

# Loc :

# Each iteration produces an index object and a row
# To access more than one row, use double brackets and specify the labels, separated by commas: df.loc[ [colum_1,column_2] ]
# Specify columns by including their labels in another list: df.loc[1,[column_3,column_6]]
# You can also specify a slice of the DataFrame with from and to labels, separated by a colon: df.loc[column_1, column_6]
# When slicing, both from and to are included in the result.

# ILoc :

# The iloc property gets, or sets, the value(s) of the specified indexes.
# Specify both row and column with an index.
# To access more than one row, use double brackets and specify the indexes, separated by commas: df.iloc[[1,2]]
# Specify columns by including their indexes in another list: df.iloc[[0, 2], [0, 1]]
# You can also specify a slice of the DataFrame with from and to indexes, separated by a colon: df.iloc[0:2]
# When slicing, the to index is excluded from the result.

In [53]:
# while using loc method (stop index included)
# we get full row details using loc
data.loc[1]

Roll_No                202
Name_of_Student    Vikaram
Telugu                  80
English                 60
Hindi                   68
Science                 64
Social                  59
Total                  331
Percentage            66.4
Name: 1, dtype: object

In [54]:
# we want multiple row use list row numbers
data.loc[[1,2]]

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,Percentage
1,202,Vikaram,80,60,68,64,59,331,66.4
2,203,Ajay,85,50,98,73,81,387,77.4

In [58]:
# we single row specific columns
# loc[row_num,[column1,cloumn_2]]
df.loc[1,["Name_of_Student","Telugu"]]

Name_of_Student    Vikaram
Telugu                  80
Name: 1, dtype: object

In [59]:
# in loc end also include
df.loc[:4]

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,Percentage
0,201,Surya,70,90,68,58,78,364,72.8
1,202,Vikaram,80,60,68,64,59,331,66.4
2,203,Ajay,85,50,98,73,81,387,77.4
3,204,Divya,92,90,91,88,84,445,89.0
4,205,Ashwin,40,88,74,86,94,382,76.4

In [60]:
data.loc["Telugu" : "Social" ]

Empty DataFrame
Columns: [Roll_No, Name_of_Student, Telugu, English, Hindi, Science, Social, Total, Percentage]
Index: []

In [70]:
df.iloc[1,2]

80

In [65]:
# loc[row_num,[column_index,cloumn_index]]
df.iloc[1,[1,2]]

Name_of_Student    Vikaram
Telugu                  80
Name: 1, dtype: object

In [ ]:
                                                        #  Sorting dataframe

In [71]:
# sorting a single  column ascending order
df.sort_values("Telugu")

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,Percentage
10,211,Vinay,10,70,45,33,78,236,47.2
9,210,Harish,15,55,81,87,45,283,56.6
14,215,Arun,18,25,38,12,22,115,23.0
13,214,Vamshi Krishna,22,30,44,66,43,205,41.0
15,216,Sai,31,38,22,23,33,147,29.4
4,205,Ashwin,40,88,74,86,94,382,76.4
5,206,Rajesh,45,92,85,64,53,339,67.8
6,207,Prasad,60,78,76,94,54,362,72.4
7,208,Teja,63,87,85,63,79,377,75.4
11,212,Manikanta,63,60,38,44,23,228,45.6
17,218,Basha,70,75,88,53,67,353,50.6
0,201,Surya,70,90,68,58,78,364,72.8
1,202,Vikaram,80,60,68,64,59,331,66.4
12,213,Sreeja,82,40,66,55,43,286,57.2
2,203,Ajay,85,50,98,73,81,387,77.4
16,217,Charan,88,90,84,60,77,399,79.8
18,219,Pavan,90,80,74,64,83,391,78.2
3,204,Divya,92,90,91,88,84,445,89.0
8,209,vijay,95,82,76,75,35,363,72.6
19,220,Raju,96,89,73,56,63,377,75.4

In [72]:
# sorting a single column desecending order
df.sort_values("Telugu", ascending = False)

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,Percentage
19,220,Raju,96,89,73,56,63,377,75.4
8,209,vijay,95,82,76,75,35,363,72.6
3,204,Divya,92,90,91,88,84,445,89.0
18,219,Pavan,90,80,74,64,83,391,78.2
16,217,Charan,88,90,84,60,77,399,79.8
2,203,Ajay,85,50,98,73,81,387,77.4
12,213,Sreeja,82,40,66,55,43,286,57.2
1,202,Vikaram,80,60,68,64,59,331,66.4
17,218,Basha,70,75,88,53,67,353,50.6
0,201,Surya,70,90,68,58,78,364,72.8
11,212,Manikanta,63,60,38,44,23,228,45.6
7,208,Teja,63,87,85,63,79,377,75.4
6,207,Prasad,60,78,76,94,54,362,72.4
5,206,Rajesh,45,92,85,64,53,339,67.8
4,205,Ashwin,40,88,74,86,94,382,76.4
15,216,Sai,31,38,22,23,33,147,29.4
13,214,Vamshi Krishna,22,30,44,66,43,205,41.0
14,215,Arun,18,25,38,12,22,115,23.0
9,210,Harish,15,55,81,87,45,283,56.6
10,211,Vinay,10,70,45,33,78,236,47.2

In [73]:
# sorting multiple column
df.sort_values(["Telugu","Social"])

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,Percentage
10,211,Vinay,10,70,45,33,78,236,47.2
9,210,Harish,15,55,81,87,45,283,56.6
14,215,Arun,18,25,38,12,22,115,23.0
13,214,Vamshi Krishna,22,30,44,66,43,205,41.0
15,216,Sai,31,38,22,23,33,147,29.4
4,205,Ashwin,40,88,74,86,94,382,76.4
5,206,Rajesh,45,92,85,64,53,339,67.8
6,207,Prasad,60,78,76,94,54,362,72.4
11,212,Manikanta,63,60,38,44,23,228,45.6
7,208,Teja,63,87,85,63,79,377,75.4
17,218,Basha,70,75,88,53,67,353,50.6
0,201,Surya,70,90,68,58,78,364,72.8
1,202,Vikaram,80,60,68,64,59,331,66.4
12,213,Sreeja,82,40,66,55,43,286,57.2
2,203,Ajay,85,50,98,73,81,387,77.4
16,217,Charan,88,90,84,60,77,399,79.8
18,219,Pavan,90,80,74,64,83,391,78.2
3,204,Divya,92,90,91,88,84,445,89.0
8,209,vijay,95,82,76,75,35,363,72.6
19,220,Raju,96,89,73,56,63,377,75.4

In [ ]:
                                                  # Removing Duplicates

In [76]:
url = "C:\\Users\\swamy\\OneDrive\\Documents\\duplicate_marks.xlsx"
dup_data = pd.read_excel(url)
print(dup_data)

    Roll_No Name_of_Student  Telugu  English  Hindi  Science  Social
0       201           Surya      70       90     68       58      78
1       201           Surya      70       90     68       58      78
2       202         Vikaram      80       60     68       64      59
3       203            Ajay      85       50     98       73      81
4       204           Divya      92       90     91       88      84
5       204           Divya      92       90     91       88      84
6       205          Ashwin      40       88     74       86      94
7       206          Rajesh      20       92     85       64      53
8       207          Prasad      60       78     76       94      54
9       208            Teja      63       87     85       63      79
10      208            Teja      63       87     85       63      79
11      208            Teja      63       87     85       63      79
12      209           vijay      95       82     76       75      35
13      210          Harish      15       55     81       87      45
14      202         Vikaram      80       60     68       64      59
15      202         Vikaram      80       60     68       64      59
16      211           Vinay      10       70     45       33      78
17      212       Manikanta      63       60     38       44      23
18      213          Sreeja      82       40     66       55      43
19      214  Vamshi Krishna      22       30     44       66      43
20      215            Arun      18       25     38       12      22
21      216             Sai      31       38     22       23      33
22      217          Charan      88       90     84       60      77
23      218           Basha      70       75     88       53      67
24      219           Pavan      90       80     74       64      83
25      220            Raju      96       89     73       56      63

In [78]:
# duplicated values are there in data gives True/ False boolean values
dup_data.duplicated()

0     False
1      True
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10     True
11     True
12    False
13    False
14     True
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
dtype: bool

In [81]:
# removing duplicated values
# this is temporary
dup_data.drop_duplicates

<bound method DataFrame.drop_duplicates of     Roll_No Name_of_Student  Telugu  English  Hindi  Science  Social
0       201           Surya      70       90     68       58      78
1       201           Surya      70       90     68       58      78
2       202         Vikaram      80       60     68       64      59
3       203            Ajay      85       50     98       73      81
4       204           Divya      92       90     91       88      84
5       204           Divya      92       90     91       88      84
6       205          Ashwin      40       88     74       86      94
7       206          Rajesh      20       92     85       64      53
8       207          Prasad      60       78     76       94      54
9       208            Teja      63       87     85       63      79
10      208            Teja      63       87     85       63      79
11      208            Teja      63       87     85       63      79
12      209           vijay      95       82     76       75      35
13      210          Harish      15       55     81       87      45
14      202         Vikaram      80       60     68       64      59
15      202         Vikaram      80       60     68       64      59
16      211           Vinay      10       70     45       33      78
17      212       Manikanta      63       60     38       44      23
18      213          Sreeja      82       40     66       55      43
19      214  Vamshi Krishna      22       30     44       66      43
20      215            Arun      18       25     38       12      22
21      216             Sai      31       38     22       23      33
22      217          Charan      88       90     84       60      77
23      218           Basha      70       75     88       53      67
24      219           Pavan      90       80     74       64      83
25      220            Raju      96       89     73       56      63>

In [82]:
#  remove permanent
dup_data.drop_duplicates(inplace = True)
dup_data

    Roll_No Name_of_Student  Telugu  English  Hindi  Science  Social
0       201           Surya      70       90     68       58      78
2       202         Vikaram      80       60     68       64      59
3       203            Ajay      85       50     98       73      81
4       204           Divya      92       90     91       88      84
6       205          Ashwin      40       88     74       86      94
7       206          Rajesh      20       92     85       64      53
8       207          Prasad      60       78     76       94      54
9       208            Teja      63       87     85       63      79
12      209           vijay      95       82     76       75      35
13      210          Harish      15       55     81       87      45
16      211           Vinay      10       70     45       33      78
17      212       Manikanta      63       60     38       44      23
18      213          Sreeja      82       40     66       55      43
19      214  Vamshi Krishna      22       30     44       66      43
20      215            Arun      18       25     38       12      22
21      216             Sai      31       38     22       23      33
22      217          Charan      88       90     84       60      77
23      218           Basha      70       75     88       53      67
24      219           Pavan      90       80     74       64      83
25      220            Raju      96       89     73       56      63

In [ ]:
                                                 # Manipulating DataFrame

In [83]:
# adding a column with defalut value
dup_data["Total"] = 0
dup_data

    Roll_No Name_of_Student  Telugu  English  Hindi  Science  Social  Total
0       201           Surya      70       90     68       58      78      0
2       202         Vikaram      80       60     68       64      59      0
3       203            Ajay      85       50     98       73      81      0
4       204           Divya      92       90     91       88      84      0
6       205          Ashwin      40       88     74       86      94      0
7       206          Rajesh      20       92     85       64      53      0
8       207          Prasad      60       78     76       94      54      0
9       208            Teja      63       87     85       63      79      0
12      209           vijay      95       82     76       75      35      0
13      210          Harish      15       55     81       87      45      0
16      211           Vinay      10       70     45       33      78      0
17      212       Manikanta      63       60     38       44      23      0
18      213          Sreeja      82       40     66       55      43      0
19      214  Vamshi Krishna      22       30     44       66      43      0
20      215            Arun      18       25     38       12      22      0
21      216             Sai      31       38     22       23      33      0
22      217          Charan      88       90     84       60      77      0
23      218           Basha      70       75     88       53      67      0
24      219           Pavan      90       80     74       64      83      0
25      220            Raju      96       89     73       56      63      0

In [84]:
# adding a column with total marks subjects
dup_data["Total"] = dup_data["Telugu"] + dup_data["Social"] +dup_data["Science"] + dup_data["English"] + dup_data["Hindi"]
dup_data

    Roll_No Name_of_Student  Telugu  English  Hindi  Science  Social  Total
0       201           Surya      70       90     68       58      78    364
2       202         Vikaram      80       60     68       64      59    331
3       203            Ajay      85       50     98       73      81    387
4       204           Divya      92       90     91       88      84    445
6       205          Ashwin      40       88     74       86      94    382
7       206          Rajesh      20       92     85       64      53    314
8       207          Prasad      60       78     76       94      54    362
9       208            Teja      63       87     85       63      79    377
12      209           vijay      95       82     76       75      35    363
13      210          Harish      15       55     81       87      45    283
16      211           Vinay      10       70     45       33      78    236
17      212       Manikanta      63       60     38       44      23    228
18      213          Sreeja      82       40     66       55      43    286
19      214  Vamshi Krishna      22       30     44       66      43    205
20      215            Arun      18       25     38       12      22    115
21      216             Sai      31       38     22       23      33    147
22      217          Charan      88       90     84       60      77    399
23      218           Basha      70       75     88       53      67    353
24      219           Pavan      90       80     74       64      83    391
25      220            Raju      96       89     73       56      63    377

In [85]:
# adding a column to a data with default value
dup_data["percentage"] = "Pass/Fail"
dup_data

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,percentage
0,201,Surya,70,90,68,58,78,364,Pass/Fail
2,202,Vikaram,80,60,68,64,59,331,Pass/Fail
3,203,Ajay,85,50,98,73,81,387,Pass/Fail
4,204,Divya,92,90,91,88,84,445,Pass/Fail
6,205,Ashwin,40,88,74,86,94,382,Pass/Fail
7,206,Rajesh,20,92,85,64,53,314,Pass/Fail
8,207,Prasad,60,78,76,94,54,362,Pass/Fail
9,208,Teja,63,87,85,63,79,377,Pass/Fail
12,209,vijay,95,82,76,75,35,363,Pass/Fail
13,210,Harish,15,55,81,87,45,283,Pass/Fail
16,211,Vinay,10,70,45,33,78,236,Pass/Fail
17,212,Manikanta,63,60,38,44,23,228,Pass/Fail
18,213,Sreeja,82,40,66,55,43,286,Pass/Fail
19,214,Vamshi Krishna,22,30,44,66,43,205,Pass/Fail
20,215,Arun,18,25,38,12,22,115,Pass/Fail
21,216,Sai,31,38,22,23,33,147,Pass/Fail
22,217,Charan,88,90,84,60,77,399,Pass/Fail
23,218,Basha,70,75,88,53,67,353,Pass/Fail
24,219,Pavan,90,80,74,64,83,391,Pass/Fail
25,220,Raju,96,89,73,56,63,377,Pass/Fail

In [ ]:
# deleting a column in a data
a = dup_data.drop(columns = "percentage")
a

In [ ]:
# use inplace to delete permanent
dup_data.drop(columns = "percentage", inplace = True)
dup_data

In [ ]:
                                                           # Handling missing data

In [86]:
url = "C:\\Users\\swamy\\OneDrive\\Documents\\empty_marks.xlsx"
empty_data = pd.read_excel(url)
print(empty_data)

    Roll_No Name_of_Student  Telugu  English  Hindi  Science  Social
0       201           Surya    70.0     90.0   68.0     58.0     NaN
1       202         Vikaram    80.0     60.0   68.0     64.0    59.0
2       203            Ajay    85.0      NaN   98.0     73.0    81.0
3       204           Divya    92.0     90.0   91.0     88.0    84.0
4       205          Ashwin    40.0     88.0   74.0     86.0    94.0
5       206          Rajesh    20.0     92.0   85.0      NaN    53.0
6       207          Prasad    60.0      NaN   76.0     94.0    54.0
7       208            Teja    63.0     87.0    NaN     63.0    79.0
8       209           vijay     NaN     82.0   76.0     75.0    35.0
9       210          Harish    15.0     55.0    NaN     87.0     NaN
10      211           Vinay    10.0     70.0   45.0     33.0    78.0
11      212       Manikanta     NaN      NaN   38.0     44.0    23.0
12      213          Sreeja    82.0     40.0   66.0     55.0     NaN
13      214  Vamshi Krishna    22.0      NaN   44.0     66.0    43.0
14      215            Arun    18.0     25.0    NaN     12.0    22.0
15      216             Sai    31.0     38.0    NaN     23.0     NaN
16      217          Charan     NaN     90.0   84.0     60.0    77.0
17      218           Basha    70.0     75.0   88.0      NaN    67.0
18      219           Pavan     NaN     80.0   74.0     64.0     NaN
19      220            Raju    96.0      NaN   73.0     56.0    63.0

In [88]:
# the empty values are remove temporary
empty_data.dropna()

    Roll_No Name_of_Student  Telugu  English  Hindi  Science  Social
1       202         Vikaram    80.0     60.0   68.0     64.0    59.0
3       204           Divya    92.0     90.0   91.0     88.0    84.0
4       205          Ashwin    40.0     88.0   74.0     86.0    94.0
10      211           Vinay    10.0     70.0   45.0     33.0    78.0

In [91]:
# the empty data will fill with given value
empty_data.fillna(40)
empty_data

    Roll_No Name_of_Student  Telugu  English  Hindi  Science  Social
0       201           Surya    70.0     90.0   68.0     58.0     NaN
1       202         Vikaram    80.0     60.0   68.0     64.0    59.0
2       203            Ajay    85.0      NaN   98.0     73.0    81.0
3       204           Divya    92.0     90.0   91.0     88.0    84.0
4       205          Ashwin    40.0     88.0   74.0     86.0    94.0
5       206          Rajesh    20.0     92.0   85.0      NaN    53.0
6       207          Prasad    60.0      NaN   76.0     94.0    54.0
7       208            Teja    63.0     87.0    NaN     63.0    79.0
8       209           vijay     NaN     82.0   76.0     75.0    35.0
9       210          Harish    15.0     55.0    NaN     87.0     NaN
10      211           Vinay    10.0     70.0   45.0     33.0    78.0
11      212       Manikanta     NaN      NaN   38.0     44.0    23.0
12      213          Sreeja    82.0     40.0   66.0     55.0     NaN
13      214  Vamshi Krishna    22.0      NaN   44.0     66.0    43.0
14      215            Arun    18.0     25.0    NaN     12.0    22.0
15      216             Sai    31.0     38.0    NaN     23.0     NaN
16      217          Charan     NaN     90.0   84.0     60.0    77.0
17      218           Basha    70.0     75.0   88.0      NaN    67.0
18      219           Pavan     NaN     80.0   74.0     64.0     NaN
19      220            Raju    96.0      NaN   73.0     56.0    63.0

In [ ]:
# the empty data will remove permanent
empty_data.dropna(inplace = True)

In [ ]:
                                                          # data filtering & conditional changes

In [ ]:

url = "C:\\Users\\swamy\\OneDrive\\Documents\\marks.xlsx"
data = pd.read_excel(url)
print(data.head())

In [93]:
# simple condition
data.loc[data["English"] >60]

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,Percentage
0,201,Surya,70,90,68,58,78,364,72.8
3,204,Divya,92,90,91,88,84,445,89.0
4,205,Ashwin,40,88,74,86,94,382,76.4
5,206,Rajesh,45,92,85,64,53,339,67.8
6,207,Prasad,60,78,76,94,54,362,72.4
7,208,Teja,63,87,85,63,79,377,75.4
8,209,vijay,95,82,76,75,35,363,72.6
10,211,Vinay,10,70,45,33,78,236,47.2
16,217,Charan,88,90,84,60,77,399,79.8
17,218,Basha,70,75,88,53,67,353,50.6
18,219,Pavan,90,80,74,64,83,391,78.2
19,220,Raju,96,89,73,56,63,377,75.4

In [94]:
# compund condition
data.loc[(data["English"] > 60) & (data["Telugu"] > 60)]

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,Percentage
0,201,Surya,70,90,68,58,78,364,72.8
3,204,Divya,92,90,91,88,84,445,89.0
7,208,Teja,63,87,85,63,79,377,75.4
8,209,vijay,95,82,76,75,35,363,72.6
16,217,Charan,88,90,84,60,77,399,79.8
17,218,Basha,70,75,88,53,67,353,50.6
18,219,Pavan,90,80,74,64,83,391,78.2
19,220,Raju,96,89,73,56,63,377,75.4

In [97]:
data.loc[data["Name_of_Student"].str.contains("S")]

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,Percentage
0,201,Surya,70,90,68,58,78,364,72.8
12,213,Sreeja,82,40,66,55,43,286,57.2
15,216,Sai,31,38,22,23,33,147,29.4

In [99]:
# gives the name start with specific letter
data.loc[data["Name_of_Student"].str.startswith("S")]

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,Percentage
0,201,Surya,70,90,68,58,78,364,72.8
12,213,Sreeja,82,40,66,55,43,286,57.2
15,216,Sai,31,38,22,23,33,147,29.4

In [104]:
# here we create a column percentage by total marks
data["Per"] = data["Total"]/5
data

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,Percentage,Per
0,201,Surya,70,90,68,58,78,364,72.8,72.8
1,202,Vikaram,80,60,68,64,59,331,66.4,66.2
2,203,Ajay,85,50,98,73,81,387,77.4,77.4
3,204,Divya,92,90,91,88,84,445,89.0,89.0
4,205,Ashwin,40,88,74,86,94,382,76.4,76.4
5,206,Rajesh,45,92,85,64,53,339,67.8,67.8
6,207,Prasad,60,78,76,94,54,362,72.4,72.4
7,208,Teja,63,87,85,63,79,377,75.4,75.4
8,209,vijay,95,82,76,75,35,363,72.6,72.6
9,210,Harish,15,55,81,87,45,283,56.6,56.6
10,211,Vinay,10,70,45,33,78,236,47.2,47.2
11,212,Manikanta,63,60,38,44,23,228,45.6,45.6
12,213,Sreeja,82,40,66,55,43,286,57.2,57.2
13,214,Vamshi Krishna,22,30,44,66,43,205,41.0,41.0
14,215,Arun,18,25,38,12,22,115,23.0,23.0
15,216,Sai,31,38,22,23,33,147,29.4,29.4
16,217,Charan,88,90,84,60,77,399,79.8,79.8
17,218,Basha,70,75,88,53,67,353,50.6,70.6
18,219,Pavan,90,80,74,64,83,391,78.2,78.2
19,220,Raju,96,89,73,56,63,377,75.4,75.4

In [108]:
# 85 = Good , 75 = avg , 65 = Bavg
data.loc[(data["Per"] >= 85),["Grade"]] = "Good"
data.loc[(data["Per"] < 85) & (data["Per"] >= 65),["Grade"]] = "Avg"
data.loc[(data["Per"] < 65),["Grade"]] = "Fail"
data

,Roll_No,Name_of_Student,Telugu,English,Hindi,Science,Social,Total,Percentage,Per,Grade
0,201,Surya,70,90,68,58,78,364,72.8,72.8,Avg
1,202,Vikaram,80,60,68,64,59,331,66.4,66.2,Avg
2,203,Ajay,85,50,98,73,81,387,77.4,77.4,Avg
3,204,Divya,92,90,91,88,84,445,89.0,89.0,Good
4,205,Ashwin,40,88,74,86,94,382,76.4,76.4,Avg
5,206,Rajesh,45,92,85,64,53,339,67.8,67.8,Avg
6,207,Prasad,60,78,76,94,54,362,72.4,72.4,Avg
7,208,Teja,63,87,85,63,79,377,75.4,75.4,Avg
8,209,vijay,95,82,76,75,35,363,72.6,72.6,Avg
9,210,Harish,15,55,81,87,45,283,56.6,56.6,Fail
10,211,Vinay,10,70,45,33,78,236,47.2,47.2,Fail
11,212,Manikanta,63,60,38,44,23,228,45.6,45.6,Fail
12,213,Sreeja,82,40,66,55,43,286,57.2,57.2,Fail
13,214,Vamshi Krishna,22,30,44,66,43,205,41.0,41.0,Fail
14,215,Arun,18,25,38,12,22,115,23.0,23.0,Fail
15,216,Sai,31,38,22,23,33,147,29.4,29.4,Fail
16,217,Charan,88,90,84,60,77,399,79.8,79.8,Avg
17,218,Basha,70,75,88,53,67,353,50.6,70.6,Avg
18,219,Pavan,90,80,74,64,83,391,78.2,78.2,Avg
19,220,Raju,96,89,73,56,63,377,75.4,75.4,Avg

In [ ]:
# to export data to excel
df.to_excel("C:\\Users\\swamy\\OneDrive\\Documents\\new_marks.xlsx")

# /content/drive/MyDrive/datafram/new_marks.xlsx

# without index export data to excel
df.to_excel("C:\\Users\\swamy\\OneDrive\\Documents\\new_marks.xlsx", index = False)

In [ ]:
# to export data to csv
df.to_csv("C:\\Users\\swamy\\OneDrive\\Documents\\new_marks.csv")

# without index export data to csv
df.to_csv("C:\\Users\\swamy\\OneDrive\\Documents\\new_marks.csv", index = False)